#ifndef DATAFLOWPLUGIN_GLOBAL_H
#define DATAFLOWPLUGIN_GLOBAL_H

#include <QtGlobal>

#if defined(DATAFLOWPLUGIN_LIBRARY)
#  define DATAFLOWPLUGINSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DATAFLOWPLUGINSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DATAFLOWPLUGIN_GLOBAL_H

